<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightskyblue;
        margin: 0;
        }
        .one{
            border: 3px solid white;
            width: 45%;
            height: 660px;
        }
        .two{
            margin: 4px;
            padding: 4px;
            border: 3px solid black;
            width: 97%;
            height: 640px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }
        .box{
            background-color: lightpink;
            width: 81px;
            height: 80px;

        }
        .king{
            background-color:black;
            width: 81px;
            height: 80px;
        }
    </style>
</head>
<body>
    
    <div class="one">

        <div class="two">
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>

            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>

            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>

            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>

            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            
            
        </div>

    </div>

</body>
</html>