<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
        input{
            height: 40px;
            width: 310px;
        }
        .but{
            height: 70px;
            width: 70px;
            background-color: aqua; 
            font-weight: bold;
            font-size: 20px;
        }
        .but1{
            height: 70px;
            width: 70px;
            background-color: rgb(248, 115, 66); 
            font-weight: bold;
            font-size: 20px;
        }
        td{
            border:4px solid gray;
        }
    </style>
</head>
<body>
    <div>
        <table border="9">
            <tr>
                <td colspan="4"><input type="number"></td>
            </tr>
            <tr>
                <td><input type="button" class="but1" value="C"></td> <td><input type="button" class="but1" value=" <--"></td> <td> <input type="button" class="but1" value="%"></td> <td><input type="button" class="but1" value="/"></td> 
            </tr>
            <tr>
                <td><input type="button" class="but" value="7"></td> <td><input type="button" class="but" value="8"></td> <td><input type="button" class="but" value="9"></td> <td><input type="button" class="but1" value="*"></td> 
            </tr>
            <tr>
                <td><input type="button" class="but" value="4"></td> <td><input type="button" class="but" value="5"></td> <td><input type="button" class="but" value="6"></td> <td><input type="button" class="but1" value="-"></td> 
            </tr>
            <tr>
                <td><input type="button" class="but" value="1"></td> <td><input type="button" class="but" value="2"></td> <td><input type="button" class="but" value="3"></td> <td><input type="button" class="but1" value="+"></td> 
            </tr>
            <tr>
                <td><input type="button" class="but" value="00"></td> <td><input type="button" class="but" value="0"></td> <td><input type="button" class="but" value="."></td> <td><input type="button" class="but1" value="="></td> 
            </tr>
        </table>
    </div>
</body>
</html>