<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            margin: 20px;
            border: 2px solid green;
            background-color: rgb(24, 198, 99);
            width: 250px;
            height: 200px;
            
        }
        .one{
            margin: 20px;
            border: 2px solid green;
            background-color: aqua;
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }
        .two{
            margin: 20px;
            border: 2px solid green;
            background-color: rgb(226, 87, 18);
            width: 85px;
            height: 35px;
            border-radius: 35px;
        }
        .two:hover{
            background-color: blue;
            cursor: pointer;
        }
        .three{
            margin: 20px;
            border: 2px solid green;
            background-color: rgb(22, 10, 190);
            width: 150px;
            height: 50px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .four{
            margin: 20px;
            border: 2px solid green;
            background-color: rgb(202, 179, 3);
            width: 150px;
            height: 50px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .five{
            background-color: brown;
            width: 200px;
            height: 225px;
        }
        .six{
            border: 2px solid black;
            background-color: bisque;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <br>
    <div class="first"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <br>
    <div class="six"></div>

</body>
</html>