<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Below</title>
    <style>
        .one{
            padding-left: 18px;
            border: 2px solid red;
            width: 60%;
            height: 400px;
            background-image:url(sky.jpg);
            background-size: 100%;
        }
        .two{
            border: 2px solid black;
            padding-left: 10px;
            margin: 20px;
            width: 90%;
            height: 60px;
            background-color: lightcoral;
        }
        .three{
            border: 2px solid black;
            margin: 20px;
            padding-left: 10px;
            width: 90%;
            height: 220px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br><br><br><br><br>
    <center>
    <div class="one">
        <br>
        <div class="two">
            <h1>Basic Formatting using Inline CSS</h1>
        </div>
    
        <div class="three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam dicta, officiis ex aut, in ratione et quibusdam eos minima dolorum numquam velit cum consequatur fuga ullam at nemo architecto quidem. Commodi ea molestias quaerat assumenda nobis perspiciatis explicabo non aperiam adipisci ad. Dolores odit tempore molestias molestiae debitis corporis cupiditate corrupti doloribus id, obcaecati enim. Id, praesentium, minima nisi hic eius repellendus unde sunt dolorum blanditiis harum impedit facilis autem quisquam. Obcaecati ex praesentium, nulla ea laboriosam omnis explicabo harum sint facere at dolor, nam officiis molestiae excepturi distinctio laborum reprehenderit! Optio soluta facilis quod error maiores magni non laboriosam, voluptatibus necessitatibus? Aperiam aliquid nisi quos esse neque quidem quia quaerat repellendus dolorum quas minima repudiandae, illo ea modi! Omnis id, at, quos, eius debitis autem quidem maiores soluta minima voluptas nesciunt provident. Recusandae, quos saepe fugit ipsum dolorum quam, neque optio quibusdam pariatur consequuntur iure! Perferendis, magnam laborum?</p>
        </div>
    </div>
</center>
</body>
</html>