<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: whitesmoke;
        margin: 0;
        }
       
        .two{
            margin: 4px;
            padding: 4px;
            border: 3px solid black;
            width: 40%;
            height: 480px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }
        .box{
            background-color: lightpink;
            width: 60px;
            height: 60px;

        }
        .king{
            background-color:black;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    


        <div class="two">
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>

            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>

            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>

            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>

            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            <div class="king"></div>
            <div class="box"></div>
            
            
        </div>

    

</body>
</html>