<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aquamarine;
        }
        .Div1{
            width: 50vw;
            height: 20vh;
            padding-left: 50%;
            background-color: rgba(227, 172, 33, 0.952);
            color: white;
            font-size: 25px;
            border-bottom: 5px solid black;
        }
        .Div2{
            display: flex;
        }
        .button{
            padding: 5px;
            width: 14vw;
            height: 77.5vh;
            background-color: black;
        }
        .but{
            width: 14vw;
            height: 6vh;
            background-color: cadetblue;
            border: 1px solid red;
            border-radius: 10px;
        }
        .but:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="Div1">
        <br>
        <h1>Online Exam System</h1>
    </div>
    <div class="Div2">
        <div class="button">
            <br>
            <input type="button" class="but" value="Login">
            <br><br>
            <input type="button" class="but" value="About us">
            <br><br>
            <input type="button" class="but" value="Courses">
            <br><br>
            <input type="button" class="but" value="product">
            <br><br>
            <input type="button" class="but" value="service">
            <br><br>
            <input type="button" class="but" value="Gallery">
        </div>
    
        <div class="Div3">

        </div>
</div>
</body>
</html>