<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            padding: 40px;
        }
        img{
            width:150px;
            height: 165px;
            border: 2px solid gold;
            border-radius: 25px;
        }
        .one {
            
            width: 225mm;
            height: 260mm;
            background-color: aliceblue;
            box-shadow: 0 0 0.10cm rgba(0,0,0,0.5);
            margin: 1cm auto;
            padding: 1cm;
            
        }
        .ext{
            padding: 30px;
            width: 130vh;
            height: 210mm;
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            border: 3px solid gray;
            border-top: 5px solid gray;
        }
        .tst{
            text-align:center;
            color: gold;
            width: 65vw;
            height: 11vh;
            background-color: black;
            border-radius: 25px;
            border-top: 3px solid gold;
            border-right: 3px solid gold;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="tst">
        <h1>Photo Gallery</h1>
        </div>
        <br>
        <br>
       <div class="ext">
        <div class="two">
            <img src="anime.jpg">
        </div>
        <div class="two">
            <img src="images.jpg">
        </div>
        <div class="two">
            <img src="../CSS/sky.jpg">
        </div>
        <div class="two">
            <img src="../CSS/cover.jpg">
        </div>
        <div class="two">
            <img src="back2.webp">
        </div>
        <div class="two">
            <img src="images.jpg">
        </div>
        <div class="two">
            <img src="../CSS/sky.jpg">
        </div>
        <div class="two">
            <img src="back.jpg">
        </div>
        <div class="two">
            <img src="anime.jpg">
        </div>
        <div class="two">
            <img src="images.jpg">
        </div>
        <div class="two">
            <img src="../CSS/sky.jpg">
        </div>
        <div class="two">
            <img src="../CSS/cover.jpg">
        </div>
       
    </div>
    </div>
    <br><br>



</body>
</html>