<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

                                  
        #button{
            background-color: black;
            color: white;
            width: 100px;
            position: sticky;
            height: 38px;
        }
        #input{
            width: 10cm;
            position: fixed;
        }
        #rose{
            background-color: #e40046;
            width: 100%;
            height: 90px;
            display: flex;
            margin: 0 auto;
            align-items: center;
            position: fixed;
        }
        .btn{
            text-decoration: none;
            color: white;
        }
       
    </style>
</head>
<body>
<div class="container-fixed">
    <div class="row" id="rose">
        
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <div class="col-2"><img src="sdLatestLogo.svg" height="28" width="132">
        </div>
        <div class="col-6">
            <input type="text" id="input" class="form-control"><button type="button" id="button"><i class="bi bi-search"></i>&emsp;search</button>

        </div>
        
    <div class="col">
        <button type="button" class="btn btn-link btn-lg">cart<i class="bi bi-cart"></i></button>
    </div>
    <div class="col">
        <br>
        <p style="color: white;">Sign in&emsp;<img src="person-circle (1).svg" height="30" width="30"></p>
        <ul class="dropdown-menu">
            <li class="dropdown-item">login</li>
        </ul>
    </div>
    
    </div>
    <div class="row">
        <div class="col">column</div>
        </div>
</div>


</body>
</html>